APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HzBlwUnzwGeTAKwvrhxrnRvM0MOKIFsutEtmvLmIiWM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u245799734_agentelaravel
DB_USERNAME=u245799734_agentelaravel
DB_PASSWORD=AgenteBot.2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


OPENAI_API_KEY=

WHATSAPP_VERIFY_TOKEN=ANDERCODE
WHATSAPP_ACCESS_TOKEN=EAAM1QqlQV90BOZCCz660ZAxgRxUqbvh5cGZBQ1XxLgZALYtPjfvgurl5dJYlgJzrBCz6ZBmiq4Jrakqv7FXTz1POB7urMA2NHaqIk7ZCEAC5dfoNPg45k7o6fjGlmqIeuqhwecXBZCMuC3JNKnk9uXNtPtcxvScFDxoYEB98nKIRCAtJS3rih4zvZA4URLwxpSKChFrRA4Dmf24FI5GZBb7ZBBWhzR4ZCOFBZCKOX85dtJxepSEZD
WHATSAPP_PHONE_ID=117721278011867